mongo.dbname = db
mongo.password = admin
mongo.username = admin
#mongo.host = 192.168.26.169
#mongo.port= 27017

mongo.replicaSetAddress=172.18.0.123:20000,172.18.0.63:20000 
mongo.replicaSetName=configs

mongo.writeConcern=SAFE

mongo.connectionsPerHost= 8 
mongo.threadsAllowedToBlockForConnectionMultiplier= 4 
mongo.connectTimeout= 1500
mongo.maxWaitTime= 150
mongo.socketKeepAlive= true
mongo.socketTimeout=1500

