hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
hibernate.format_sql=true
