jdbc.connection.driverClassName=com.mysql.jdbc.Driver

druid.monitor.slowSqlMillis=20
druid.monitor.logSlowSql=true

druid.pool.url=jdbc:mysql://111.7.165.147:3306/mailsecurityscanserver?characterEncoding=UTF-8
druid.pool.username=root
druid.pool.password=KINGking_12345
druid.pool.filters=wall,stat
druid.pool.maxActive=10
druid.pool.initialSize=1
druid.pool.maxWait=10000
druid.pool.minIdle=1
druid.pool.timeBetweenEvictionRunsMillis=300000
druid.pool.minEvictableIdleTimeMillis=300000
druid.pool.validationQuery=select 1+1
druid.pool.testWhileIdle=true
druid.pool.testOnBorrow=false
druid.pool.testOnReturn=false
druid.pool.poolPreparedStatements=true
druid.pool.maxPoolPreparedStatementPerConnectionSize=50
