server.port=8761

spring.application.name=register-server
eureka.server.enable-self-preservation=false
eureka.instance.ip-address=192.168.37.130

eureka.client.service-url.defaultZone=http://192.168.37.1:8761/eureka/